{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "noEmit": false,
        "emitDeclarationOnly": true,
        "isolatedModules": true
    },
    "include": [
        "src/**/*.ts"
    ]
}